C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.exe
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.deps.json
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.runtimeconfig.json
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.runtimeconfig.dev.json
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\ref\12# Projeto C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.pdb
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.csproj.AssemblyReference.cache
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.AssemblyInfoInputs.cache
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.AssemblyInfo.cs
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.csproj.CoreCompileInputs.cache
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\ref\12# Projeto C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.pdb
C:\Users\dev\Documents\Caio Bezerra\C#\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.genruntimeconfig.cache
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.exe
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.deps.json
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.runtimeconfig.json
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.runtimeconfig.dev.json
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\ref\12# Projeto C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\bin\Debug\net5.0\12# Projeto C#.pdb
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.csproj.AssemblyReference.cache
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.AssemblyInfoInputs.cache
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.AssemblyInfo.cs
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.csproj.CoreCompileInputs.cache
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\ref\12# Projeto C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.pdb
C:\Users\caiob\Documents\C#\C_Sharp\12# Projeto C#\obj\Debug\net5.0\12# Projeto C#.genruntimeconfig.cache
