C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.csproj.AssemblyReference.cache
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.AssemblyInfoInputs.cache
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.AssemblyInfo.cs
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.csproj.CoreCompileInputs.cache
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\14# Projetos C#.exe
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\14# Projetos C#.deps.json
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\14# Projetos C#.runtimeconfig.json
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\14# Projetos C#.runtimeconfig.dev.json
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\14# Projetos C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\ref\14# Projetos C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\bin\Debug\net5.0\14# Projetos C#.pdb
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\ref\14# Projetos C#.dll
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.pdb
C:\Users\dev\Documents\Caio Bezerra\C#\14# Projetos C#\obj\Debug\net5.0\14# Projetos C#.genruntimeconfig.cache
