C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\23 # Projetos C#.exe
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\23 # Projetos C#.deps.json
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\23 # Projetos C#.runtimeconfig.json
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\23 # Projetos C#.runtimeconfig.dev.json
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\23 # Projetos C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\ref\23 # Projetos C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\bin\Debug\net5.0\23 # Projetos C#.pdb
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.csproj.AssemblyReference.cache
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.AssemblyInfoInputs.cache
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.AssemblyInfo.cs
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.csproj.CoreCompileInputs.cache
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\ref\23 # Projetos C#.dll
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.pdb
C:\Users\caiob\Documents\C#\C_Sharp\23 # Projetos C#\obj\Debug\net5.0\23 # Projetos C#.genruntimeconfig.cache
